# Karpetner Install Configuration

export KARPENTER_NAMESPACE=karpenter
export KARPENTER_VERSION=v0.32.4
export K8S_VERSION=1.28

pushd ../..
export CLUSTER_NAME=$(./eks-name.sh)
popd

export AWS_PARTITION="aws" # if you are not using standard partitions, you may need to configure to aws-cn / aws-us-gov
export AWS_DEFAULT_REGION=$(aws configure get region)
export AWS_ACCOUNT_ID="$(aws sts get-caller-identity --query Account --output text)"
export TEMPOUT=$(mktemp)

echo ""
echo "Configuration: "
echo ""
echo KARPENTER_NAMESPACE=$KARPENTER_NAMESPACE
echo KARPENTER_VERSION=$KARPENTER_VERSION
echo K8S_VERSION=$K8S_VERSION
echo CLUSTER_NAME=$CLUSTER_NAME
echo AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
echo AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID
echo TEMPOUT=$TEMPOUT
echo ""
