CLUSTER=do-eks-yaml-odcr-vpc
REGION=us-east-1
LAUNCH_TEMPLATE_NAME=p5-eks
LAUNCH_TEMPLATE_ID=
LAUNCH_TEMPLATE_VERSION=1
NODEGROUP_NAME=p5-48xlarge
NODE_ROLE_ARN=
SUBNETS=
MIN_SIZE=0
DESIRED_SIZE=2
MAX_SIZE=10

#Uncomment the EFA_VERSION setting and corresponding section in userdata.sh 
#if you wish to run the EFA installer at node initialization 
#EFA_VERSION=1.29.1

AMI=
SSH_KEY_NAME=
CAPACITY_RESERVATION_ID=
PLACEMENT_GROUP_NAME=p5-pg

