#!/bin/bash

# AWS Settings
## AWS_REGION
export AWS_REGION=$(aws ec2 describe-availability-zones --output text --query 'AvailabilityZones[0].[RegionName]')

# Docker image settings
## REGISTRY: [optional] - Docker registry path including trailing "/". Example: registry.company.com/demo/
## If REGISTRY==default, then the default elastic container registry in the account for the current region will be used 
export REGISTRY=default
## Set default registry if needed
if [ "$REGISTRY" == "default" ]; then
    export REGION=${AWS_REGION}
    export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
    if [ "$ACCOUNT" == "" ]; then
        export REGISTRY=""
    else
        export REGISTRY=${ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com/
    fi
fi
## Add trailing forward slash if needed
if [ -n "${REGISTRY}" ]; then
  if [ "${REGISTRY: -1}" != "/" ]; then
    export REGISTRY="${REGISTRY}/"
  fi
fi

## IMAGE: <required> - Docker image for the nccl test
export IMAGE=cuda-efa-nccl-tests
## VERSION: Docker image version for the nccl test
export VERSION=ubuntu22.04
export TAG=$(if [ -z "${VERSION}" ]; then echo ""; else echo ":${VERSION}"; fi) 

# Test Settings
#IMAGE_URI=public.ecr.aws/w6p6i9i7/aws-efa-nccl-rdma:base-cudnn8-cuda11-ubuntu18.04
export IMAGE_URI=${REGISTRY}${IMAGE}${TAG}
#export MPI_JOB_NAME=mpirun
export INSTANCE_TYPE=p5.48xlarge
export TOTAL_GPUS=16
export NUM_WORKERS=2
export GPU_PER_WORKER=8
export EFA_PER_WORKER=32
#export NCCL_NVLS_ENABLE=1
#export NCCL_PROTO=LL,LL128,Simple
#export NCCL_ALGO=Ring
# FI_PROVIDER=efa|sockets
#export FI_PROVIDER=efa
#export FI_EFA_USE_DEVICE_RDMA=1
#export RDMAV_FORK_SAFE=1
#export NCCL_SHM_DISABLE=0
export HUGEPAGES_2MI=5120Mi
export MEMORY=8000Mi

